{
  "name": "memcached-server",
  "version": "1.0.0",
  "description": "memcached server workshop in node.js",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start:dev": "nodemon --inspect index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lopezisla/memcached-server.git"
  },
  "author": "Jorge Lopez Isla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lopezisla/memcached-server/issues"
  },
  "homepage": "https://github.com/lopezisla/memcached-server#readme",
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.6"
  }
}
